<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POSTS"/>

    <Button
        android:id="@+id/btn_albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ALBUMS"/>

    <Button
        android:id="@+id/btn_todos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TODOS"/>

    <Button
        android:id="@+id/btn_myprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MY PROFILE"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="LOGOUT"/>

</LinearLayout>